Parser
66
Larghezza
Espansione Siti: ------------------------

['0', '3', '6', '10', '13', '16', '17', '18'];	0;	2;	11X;
['3', '10', '13', '17', '18'];	0;	3;	110X;
['7', '8', '9', '10', '15'];	4;	7;	X111;
['7', '8', '9', '10', '15'];	5;	8;	111X;
['7', '8', '9', '10'];	4;	8;	X1110;
['7', '8', '9', '10'];	5;	9;	1110X;
['7', '8', '9', '10', '14'];	5;	8;	X110;
['7', '8', '9', '10', '14'];	6;	9;	110X;
['2', '7', '8', '9', '10', '14', '18', '19'];	6;	8;	X10;
['2', '7', '8', '9', '10', '14', '18', '19'];	7;	9;	10X;
['1', '3', '6'];	3;	9;	0X01000;
['1', '3', '6'];	5;	10;	01000X;
['8', '10'];	0;	9;	1X01111101;
['8', '10'];	2;	10;	01111101X;
['7', '8', '10'];	3;	9;	X111101;
['7', '8', '10'];	4;	10;	111101X;
['7', '8', '10', '14'];	5;	9;	X1101;
['7', '8', '10', '14'];	6;	10;	1101X;
['2', '7', '8', '10', '14', '18'];	6;	9;	X101;
['2', '7', '8', '10', '14', '18'];	7;	10;	101X;
['3', '6', '9', '17', '19'];	7;	10;	X000;
['3', '6', '9', '17', '19'];	8;	11;	000X;
['3', '4', '6', '9', '11', '15', '17', '19'];	8;	10;	X00;
['3', '4', '6', '9', '11', '15', '17', '19'];	9;	11;	00X;
['2', '5', '7', '8', '13', '14'];	8;	11;	X110;
['2', '5', '7', '8', '13', '14'];	9;	13;	110X1;
['0', '12', '16'];	6;	12;	0X11000;
['0', '12', '16'];	8;	13;	11000X;
['0', '12', '16', '18'];	8;	12;	X1000;
['0', '12', '16', '18'];	9;	13;	1000X;
['0', '11', '12', '16', '17', '18'];	9;	12;	X000;
['0', '11', '12', '16', '17', '18'];	10;	13;	000X;
['0', '2', '7', '8', '11', '12', '13', '14', '16', '17', '18'];	10;	12;	X00;
['0', '2', '7', '8', '11', '12', '13', '14', '16', '17', '18'];	11;	13;	00X;
['3', '4', '9', '15', '19'];	8;	12;	X0010;
['3', '4', '9', '15', '19'];	9;	13;	0010X;
['3', '9', '19'];	7;	13;	X000100;
['3', '9', '19'];	8;	14;	000100X;
['3', '9', '15', '19'];	8;	13;	X00100;
['3', '9', '15', '19'];	9;	14;	00100X;
['0', '12', '18'];	8;	13;	X10001;
['0', '12', '18'];	9;	14;	10001X;
['0', '11', '12', '18'];	9;	13;	X0001;
['0', '11', '12', '18'];	10;	14;	0001X;
['7', '8', '14'];	5;	13;	X11011001;
['7', '8', '14'];	6;	16;	11011001X00;
['2', '7', '8', '14'];	6;	13;	X1011001;
['2', '7', '8', '14'];	7;	15;	1011001X0;
['2', '7', '8', '13', '14'];	7;	13;	X011001;
['2', '7', '8', '13', '14'];	8;	15;	011001X0;
['0', '2', '7', '8', '11', '12', '13', '14', '18'];	10;	13;	X001;
['0', '2', '7', '8', '11', '12', '13', '14', '18'];	11;	14;	001X;
['0', '1', '2', '4', '7', '8', '11', '12', '13', '14', '18'];	11;	13;	X01;
['0', '1', '2', '4', '7', '8', '11', '12', '13', '14', '18'];	12;	14;	01X;
['7', '8', '11', '12', '13'];	10;	14;	X0010;
['7', '8', '11', '12', '13'];	11;	15;	0010X;
['1', '4', '7', '8', '11', '12', '13'];	11;	14;	X010;
['1', '4', '7', '8', '11', '12', '13'];	12;	15;	010X;
['1', '4', '6', '7', '8', '11', '12', '13'];	12;	14;	X10;
['1', '4', '6', '7', '8', '11', '12', '13'];	13;	15;	10X;
['0', '2', '14', '18'];	9;	14;	1X0011;
['0', '2', '14', '18'];	11;	15;	0011X;
['7', '8', '12', '13'];	9;	15;	1X00100;
['7', '8', '12', '13'];	11;	16;	00100X;
['1', '4', '7', '8', '12', '13'];	11;	15;	X0100;
['1', '4', '7', '8', '12', '13'];	12;	16;	0100X;
['1', '4', '7', '8', '12', '13', '17', '19'];	12;	15;	0X00;
['1', '4', '7', '8', '12', '13', '17', '19'];	14;	16;	00X;
['2', '14'];	5;	15;	0X101100110;
['2', '14'];	7;	16;	101100110X;
['7', '8'];	3;	16;	X1111011001000;
['7', '8'];	4;	19;	1111011001000X00;
['7', '8', '13'];	7;	16;	X011001000;
['7', '8', '13'];	8;	19;	011001000X00;
['1', '4', '7', '8', '13'];	11;	16;	X01000;
['1', '4', '7', '8', '13'];	12;	17;	01000X;
['1', '4', '7'];	11;	17;	X010000;
['1', '4', '7'];	12;	18;	010000X;
['0', '5', '9', '15'];	13;	17;	X1110;
['0', '5', '9', '15'];	14;	18;	1110X;
['0', '5', '6', '9', '15'];	14;	17;	X110;
['0', '5', '6', '9', '15'];	15;	18;	110X;
['1', '7', '14', '16', '18'];	15;	18;	X000;
['1', '7', '14', '16', '18'];	16;	19;	000X;
['0', '1', '5', '6', '7', '14', '16', '18'];	16;	18;	X00;
['0', '1', '5', '6', '7', '14', '16', '18'];	17;	19;	00X;
['9', '15'];	3;	18;	10111X0010011101;
['9', '15'];	9;	20;	0010011101X1;
['0', '5', '6', '14', '16'];	16;	19;	X001;
['0', '5', '6', '14', '16'];	17;	20;	001X;
['8', '13'];	7;	20;	X0110010001000;
['8', '13'];	8;	23;	0110010001000X00;
['0', '5'];	11;	20;	0X11110010;
['0', '5'];	13;	21;	11110010X;
['0', '5', '6'];	13;	20;	1X110010;
['0', '5', '6'];	15;	21;	110010X;
['0', '5', '6', '14'];	16;	20;	X0010;
['0', '5', '6', '14'];	17;	21;	0010X;
['0', '2', '5', '6', '14'];	17;	20;	X010;
['0', '2', '5', '6', '14'];	18;	21;	010X;
['1', '7'];	10;	20;	1X010000001;
['1', '7'];	12;	21;	010000001X;
['1', '7', '18'];	15;	20;	X00001;
['1', '7', '18'];	16;	21;	00001X;
['0', '6'];	13;	22;	1X11001010;
['0', '6'];	15;	29;	11001010X110001;
['0', '2', '6'];	16;	22;	1X01010;
['0', '2', '6'];	18;	24;	01010X1;
['0', '2', '6', '10'];	18;	22;	X1010;
['0', '2', '6', '10'];	19;	23;	1010X;
['0', '2', '6', '8', '10'];	19;	22;	X010;
['0', '2', '6', '8', '10'];	20;	23;	010X;
['2', '6', '10'];	18;	23;	X10100;
['2', '6', '10'];	19;	24;	10100X;
['2', '6', '8', '10'];	19;	23;	X0100;
['2', '6', '8', '10'];	20;	24;	0100X;
['2', '4', '6', '8', '10', '13', '14', '16'];	21;	23;	X00;
['2', '4', '6', '8', '10', '13', '14', '16'];	22;	24;	00X;
['2', '4', '6', '13', '14'];	21;	24;	X001;
['2', '4', '6', '13', '14'];	22;	25;	001X;
['1', '4', '15', '16', '17'];	24;	27;	X111;
['1', '4', '15', '16', '17'];	25;	28;	111X;
['4', '15', '16', '17'];	24;	28;	X1111;
['4', '15', '16', '17'];	25;	29;	1111X;
['4', '11', '14', '15', '16', '17'];	25;	28;	X111;
['4', '11', '14', '15', '16', '17'];	26;	29;	111X;
['3', '4', '11', '14', '15', '16', '17', '19'];	26;	28;	X11;
['3', '4', '11', '14', '15', '16', '17', '19'];	27;	29;	11X;
['4', '11', '14', '16'];	25;	29;	X1111;
['4', '11', '14', '16'];	26;	2;	1111X;

-----------------------------------------

130
Calcolati in 0.2280282974243164

-----------------------------------------
Altezza
Espansione Aplotipi: -----------------------

['0', '3', '6', '10', '13', '16', '17', '18', 0, 3, 4, 6, 9, 10, 13, 14, 16, 17, 18, 19];	0;	1;	X1;
['0', '3', '6', '10', '13', '16', '17', '18', 0, 3, 6, 7, 8, 10, 13, 16, 17, 18];	0;	1;	1X;
['3', '10', '13', '17', '18', 3, 9, 10, 13, 14, 17, 18];	0;	2;	X10;
['3', '10', '13', '17', '18', 3, 8, 10, 13, 17, 18];	0;	2;	1X0;
['3', '10', '13', '17', '18', 0, 3, 6, 10, 13, 16, 17, 18];	0;	2;	11X;
['7', '8', '9', '10', '15', 7, 8, 9, 10, 14, 15];	5;	7;	X11;
['7', '8', '9', '10', '15', 7, 8, 9, 10, 15, 16, 18, 19];	5;	7;	1X1;
['7', '8', '9', '10', '15', 4, 7, 8, 9, 10, 15];	5;	7;	11X;
['7', '8', '9', '10', 7, 8, 9, 10, 14];	5;	8;	X110;
['7', '8', '9', '10', 7, 8, 9, 10, 18, 19];	5;	8;	1X10;
['7', '8', '9', '10', 7, 8, 9, 10];	5;	8;	11X0;
['7', '8', '9', '10', 7, 8, 9, 10, 15];	5;	8;	111X;
['7', '8', '9', '10', '14', 2, 7, 8, 9, 10, 14, 18, 19];	6;	8;	X10;
['7', '8', '9', '10', '14', 1, 3, 6, 7, 8, 9, 10, 14];	6;	8;	1X0;
['7', '8', '9', '10', '14', 7, 8, 9, 10, 14, 15];	6;	8;	11X;
['2', '7', '8', '9', '10', '14', '18', '19', 1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 17, 18, 19];	7;	8;	X0;
['2', '7', '8', '9', '10', '14', '18', '19', 0, 2, 7, 8, 9, 10, 14, 15, 16, 18, 19];	7;	8;	1X;
['1', '3', '6', 1, 3, 6];	5;	9;	X1000;
['1', '3', '6', 1, 3, 6, 17];	5;	9;	0X000;
['1', '3', '6', 1, 3, 6];	5;	9;	01X00;
['1', '3', '6', 1, 3, 6, 11];	5;	9;	010X0;
['1', '3', '6', 1, 3, 6];	5;	9;	0100X;
['8', '10', 8, 10];	2;	9;	X1111101;
['8', '10', 8, 10];	2;	9;	0X111101;
['8', '10', 8, 10];	2;	9;	01X11101;
['8', '10', 8, 10];	2;	9;	011X1101;
['8', '10', 8, 10];	2;	9;	0111X101;
['8', '10', 8, 10];	2;	9;	01111X01;
['8', '10', 8, 10];	2;	9;	011111X1;
['8', '10', 8, 10];	2;	9;	0111110X;
['7', '8', '10', 7, 8, 10];	4;	9;	X11101;
['7', '8', '10', 7, 8, 10];	4;	9;	1X1101;
['7', '8', '10', 7, 8, 10];	4;	9;	11X101;
['7', '8', '10', 7, 8, 10];	4;	9;	111X01;
['7', '8', '10', 7, 8, 10];	4;	9;	1111X1;
['7', '8', '10', 7, 8, 10];	4;	9;	11110X;
['7', '8', '10', '14', 2, 7, 8, 10, 14, 18];	6;	9;	X101;
['7', '8', '10', '14', 7, 8, 10, 14];	6;	9;	1X01;
['7', '8', '10', '14', 7, 8, 10, 14];	6;	9;	11X1;
['7', '8', '10', '14', 7, 8, 9, 10, 14];	6;	9;	110X;
['2', '7', '8', '10', '14', '18', 2, 7, 8, 10, 13, 14, 18];	7;	9;	X01;
['2', '7', '8', '10', '14', '18', 0, 2, 7, 8, 10, 14, 16, 18];	7;	9;	1X1;
['2', '7', '8', '10', '14', '18', 2, 7, 8, 9, 10, 14, 18, 19];	7;	9;	10X;
['3', '6', '9', '17', '19', 3, 4, 6, 9, 11, 15, 17, 19];	8;	10;	X00;
['3', '6', '9', '17', '19', 3, 6, 9, 10, 17, 18, 19];	8;	10;	0X0;
['3', '6', '9', '17', '19', 1, 3, 6, 9, 17, 19];	8;	10;	00X;
['3', '4', '6', '9', '11', '15', '17', '19', 0, 3, 4, 6, 9, 10, 11, 12, 15, 16, 17, 18, 19];	9;	10;	X0;
['3', '4', '6', '9', '11', '15', '17', '19', 1, 3, 4, 6, 9, 11, 15, 17, 19];	9;	10;	0X;
['2', '5', '7', '8', '13', '14', 2, 5, 7, 8, 13, 14];	9;	11;	X10;
['2', '5', '7', '8', '13', '14', 0, 2, 5, 7, 8, 12, 13, 14, 16, 18];	9;	11;	1X0;
['2', '5', '7', '8', '13', '14', 2, 5, 7, 8, 13, 14];	9;	11;	11X;
['0', '12', '16', 0, 12, 16, 18];	8;	12;	X1000;
['0', '12', '16', 0, 11, 12, 16];	8;	12;	1X000;
['0', '12', '16', 0, 12, 16];	8;	12;	11X00;
['0', '12', '16', 0, 12, 16];	8;	12;	110X0;
['0', '12', '16', 0, 12, 16];	8;	12;	1100X;
['0', '12', '16', '18', 0, 11, 12, 16, 17, 18];	9;	12;	X000;
['0', '12', '16', '18', 0, 2, 7, 8, 12, 13, 14, 16, 18];	9;	12;	1X00;
['0', '12', '16', '18', 0, 12, 16, 18];	9;	12;	10X0;
['0', '12', '16', '18', 0, 12, 16, 18];	9;	12;	100X;
['0', '11', '12', '16', '17', '18', 0, 2, 7, 8, 11, 12, 13, 14, 16, 17, 18];	10;	12;	X00;
['0', '11', '12', '16', '17', '18', 0, 3, 4, 9, 11, 12, 15, 16, 17, 18, 19];	10;	12;	0X0;
['0', '11', '12', '16', '17', '18', 0, 6, 11, 12, 16, 17, 18];	10;	12;	00X;
['0', '2', '7', '8', '11', '12', '13', '14', '16', '17', '18', 0, 1, 2, 3, 4, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19];	11;	12;	X0;
['0', '2', '7', '8', '11', '12', '13', '14', '16', '17', '18', 0, 2, 5, 6, 7, 8, 11, 12, 13, 14, 16, 17, 18];	11;	12;	0X;
['3', '4', '9', '15', '19', 3, 4, 9, 15, 19];	9;	12;	X010;
['3', '4', '9', '15', '19', 1, 3, 4, 9, 15, 19];	9;	12;	0X10;
['3', '4', '9', '15', '19', 3, 4, 9, 11, 15, 17, 19];	9;	12;	00X0;
['3', '4', '9', '15', '19', 3, 4, 9, 15, 19];	9;	12;	001X;
['3', '9', '19', 3, 9, 15, 19];	8;	13;	X00100;
['3', '9', '19', 3, 9, 19];	8;	13;	0X0100;
['3', '9', '19', 3, 9, 19];	8;	13;	00X100;
['3', '9', '19', 3, 9, 17, 19];	8;	13;	000X00;
['3', '9', '19', 3, 9, 19];	8;	13;	0001X0;
['3', '9', '19', 3, 9, 19];	8;	13;	00010X;
['3', '9', '15', '19', 3, 9, 15, 19];	9;	13;	X0100;
['3', '9', '15', '19', 3, 9, 15, 19];	9;	13;	0X100;
['3', '9', '15', '19', 3, 9, 15, 17, 19];	9;	13;	00X00;
['3', '9', '15', '19', 3, 9, 15, 19];	9;	13;	001X0;
['3', '9', '15', '19', 3, 4, 9, 15, 19];	9;	13;	0010X;
['0', '12', '18', 0, 11, 12, 18];	9;	13;	X0001;
['0', '12', '18', 0, 2, 7, 8, 12, 13, 14, 18];	9;	13;	1X001;
['0', '12', '18', 0, 12, 18];	9;	13;	10X01;
['0', '12', '18', 0, 12, 18];	9;	13;	100X1;
['0', '12', '18', 0, 12, 16, 18];	9;	13;	1000X;
['0', '11', '12', '18', 0, 2, 7, 8, 11, 12, 13, 14, 18];	10;	13;	X001;
['0', '11', '12', '18', 0, 4, 11, 12, 18];	10;	13;	0X01;
['0', '11', '12', '18', 0, 6, 11, 12, 18];	10;	13;	00X1;
['0', '11', '12', '18', 0, 11, 12, 16, 17, 18];	10;	13;	000X;
['7', '8', '14', 2, 7, 8, 14];	6;	13;	X1011001;
['7', '8', '14', 7, 8, 14];	6;	13;	1X011001;
['7', '8', '14', 7, 8, 14];	6;	13;	11X11001;
['7', '8', '14', 7, 8, 14];	6;	13;	110X1001;
['7', '8', '14', 7, 8, 14];	6;	13;	1101X001;
['7', '8', '14', 7, 8, 14];	6;	13;	11011X01;
['7', '8', '14', 7, 8, 14];	6;	13;	110110X1;
['7', '8', '14', 7, 8, 14];	6;	13;	1101100X;
['2', '7', '8', '14', 2, 7, 8, 13, 14];	7;	13;	X011001;
['2', '7', '8', '14', 2, 7, 8, 14];	7;	13;	1X11001;
['2', '7', '8', '14', 2, 7, 8, 14];	7;	13;	10X1001;
['2', '7', '8', '14', 2, 7, 8, 14, 18];	7;	13;	101X001;
['2', '7', '8', '14', 2, 7, 8, 14];	7;	13;	1011X01;
['2', '7', '8', '14', 2, 7, 8, 14];	7;	13;	10110X1;
['2', '7', '8', '14', 2, 7, 8, 14];	7;	13;	101100X;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14];	8;	13;	X11001;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14];	8;	13;	0X1001;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14, 18];	8;	13;	01X001;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14];	8;	13;	011X01;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14];	8;	13;	0110X1;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14];	8;	13;	01100X;
['0', '2', '7', '8', '11', '12', '13', '14', '18', 0, 1, 2, 4, 7, 8, 11, 12, 13, 14, 18];	11;	13;	X01;
['0', '2', '7', '8', '11', '12', '13', '14', '18', 0, 2, 5, 6, 7, 8, 11, 12, 13, 14, 18];	11;	13;	0X1;
['0', '2', '7', '8', '11', '12', '13', '14', '18', 0, 2, 7, 8, 11, 12, 13, 14, 16, 17, 18];	11;	13;	00X;
['0', '1', '2', '4', '7', '8', '11', '12', '13', '14', '18', 0, 1, 2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 18];	12;	13;	X1;
['0', '1', '2', '4', '7', '8', '11', '12', '13', '14', '18', 0, 1, 2, 3, 4, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19];	12;	13;	0X;
['7', '8', '11', '12', '13', 1, 4, 7, 8, 11, 12, 13];	11;	14;	X010;
['7', '8', '11', '12', '13', 6, 7, 8, 11, 12, 13];	11;	14;	0X10;
['7', '8', '11', '12', '13', 7, 8, 11, 12, 13, 16, 17];	11;	14;	00X0;
['7', '8', '11', '12', '13', 0, 2, 7, 8, 11, 12, 13, 14, 18];	11;	14;	001X;
['1', '4', '7', '8', '11', '12', '13', 1, 4, 6, 7, 8, 11, 12, 13];	12;	14;	X10;
['1', '4', '7', '8', '11', '12', '13', 1, 3, 4, 7, 8, 11, 12, 13, 16, 17, 19];	12;	14;	0X0;
['1', '4', '7', '8', '11', '12', '13', 0, 1, 2, 4, 7, 8, 11, 12, 13, 14, 18];	12;	14;	01X;
['1', '4', '6', '7', '8', '11', '12', '13', 1, 3, 4, 6, 7, 8, 10, 11, 12, 13, 16, 17, 19];	13;	14;	X0;
['1', '4', '6', '7', '8', '11', '12', '13', 0, 1, 2, 4, 5, 6, 7, 8, 11, 12, 13, 14, 18];	13;	14;	1X;
['0', '2', '14', '18', 0, 2, 14, 18];	11;	14;	X011;
['0', '2', '14', '18', 0, 2, 5, 14, 18];	11;	14;	0X11;
['0', '2', '14', '18', 0, 2, 14, 18];	11;	14;	00X1;
['0', '2', '14', '18', 0, 2, 7, 8, 11, 12, 13, 14, 18];	11;	14;	001X;
['7', '8', '12', '13', 1, 4, 7, 8, 12, 13];	11;	15;	X0100;
['7', '8', '12', '13', 7, 8, 12, 13];	11;	15;	0X100;
['7', '8', '12', '13', 7, 8, 12, 13, 17];	11;	15;	00X00;
['7', '8', '12', '13', 2, 7, 8, 12, 13, 14];	11;	15;	001X0;
['7', '8', '12', '13', 7, 8, 11, 12, 13];	11;	15;	0010X;
['1', '4', '7', '8', '12', '13', 1, 4, 7, 8, 12, 13];	12;	15;	X100;
['1', '4', '7', '8', '12', '13', 1, 4, 7, 8, 12, 13, 17, 19];	12;	15;	0X00;
['1', '4', '7', '8', '12', '13', 1, 2, 4, 7, 8, 12, 13, 14];	12;	15;	01X0;
['1', '4', '7', '8', '12', '13', 1, 4, 7, 8, 11, 12, 13];	12;	15;	010X;
['1', '4', '7', '8', '12', '13', '17', '19', 1, 2, 4, 7, 8, 12, 13, 14, 17, 19];	14;	15;	X0;
['1', '4', '7', '8', '12', '13', '17', '19', 1, 3, 4, 6, 7, 8, 10, 11, 12, 13, 16, 17, 19];	14;	15;	0X;
['2', '14', 2, 14];	7;	15;	X01100110;
['2', '14', 2, 14];	7;	15;	1X1100110;
['2', '14', 2, 14];	7;	15;	10X100110;
['2', '14', 2, 14];	7;	15;	101X00110;
['2', '14', 2, 14];	7;	15;	1011X0110;
['2', '14', 2, 14];	7;	15;	10110X110;
['2', '14', 2, 14];	7;	15;	101100X10;
['2', '14', 2, 7, 8, 14];	7;	15;	1011001X0;
['2', '14', 2, 14];	7;	15;	10110011X;
['7', '8', 7, 8];	4;	16;	X111011001000;
['7', '8', 7, 8];	4;	16;	1X11011001000;
['7', '8', 7, 8];	4;	16;	11X1011001000;
['7', '8', 7, 8];	4;	16;	111X011001000;
['7', '8', 7, 8];	4;	16;	1111X11001000;
['7', '8', 7, 8];	4;	16;	11110X1001000;
['7', '8', 7, 8];	4;	16;	111101X001000;
['7', '8', 7, 8];	4;	16;	1111011X01000;
['7', '8', 7, 8];	4;	16;	11110110X1000;
['7', '8', 7, 8];	4;	16;	111101100X000;
['7', '8', 7, 8];	4;	16;	1111011001X00;
['7', '8', 7, 8];	4;	16;	11110110010X0;
['7', '8', 7, 8];	4;	16;	111101100100X;
['7', '8', '13', 7, 8, 13];	8;	16;	X11001000;
['7', '8', '13', 7, 8, 13];	8;	16;	0X1001000;
['7', '8', '13', 7, 8, 13];	8;	16;	01X001000;
['7', '8', '13', 7, 8, 13];	8;	16;	011X01000;
['7', '8', '13', 7, 8, 13];	8;	16;	0110X1000;
['7', '8', '13', 7, 8, 13];	8;	16;	01100X000;
['7', '8', '13', 7, 8, 13, 14];	8;	16;	011001X00;
['7', '8', '13', 7, 8, 13];	8;	16;	0110010X0;
['7', '8', '13', 7, 8, 13];	8;	16;	01100100X;
['1', '4', '7', '8', '13', 1, 4, 7, 8, 13];	12;	16;	X1000;
['1', '4', '7', '8', '13', 1, 4, 7, 8, 13];	12;	16;	0X000;
['1', '4', '7', '8', '13', 1, 4, 7, 8, 13, 14];	12;	16;	01X00;
['1', '4', '7', '8', '13', 1, 4, 7, 8, 11, 13];	12;	16;	010X0;
['1', '4', '7', '8', '13', 1, 4, 7, 8, 12, 13];	12;	16;	0100X;
['1', '4', '7', 1, 4, 7];	12;	17;	X10000;
['1', '4', '7', 1, 4, 7];	12;	17;	0X0000;
['1', '4', '7', 1, 4, 7, 14];	12;	17;	01X000;
['1', '4', '7', 1, 4, 7];	12;	17;	010X00;
['1', '4', '7', 1, 4, 7, 12];	12;	17;	0100X0;
['1', '4', '7', 1, 4, 7, 8, 13];	12;	17;	01000X;
['0', '5', '9', '15', 0, 5, 6, 9, 15];	14;	17;	X110;
['0', '5', '9', '15', 0, 5, 9, 15];	14;	17;	1X10;
['0', '5', '9', '15', 0, 5, 9, 15, 18];	14;	17;	11X0;
['0', '5', '9', '15', 0, 5, 9, 15];	14;	17;	111X;
['0', '5', '6', '9', '15', 0, 5, 6, 9, 12, 15];	15;	17;	X10;
['0', '5', '6', '9', '15', 0, 5, 6, 9, 15, 16, 18];	15;	17;	1X0;
['0', '5', '6', '9', '15', 0, 3, 5, 6, 9, 10, 15];	15;	17;	11X;
['1', '7', '14', '16', '18', 0, 1, 5, 6, 7, 14, 16, 18];	16;	18;	X00;
['1', '7', '14', '16', '18', 1, 7, 8, 13, 14, 16, 18];	16;	18;	0X0;
['1', '7', '14', '16', '18', 1, 4, 7, 14, 16, 18];	16;	18;	00X;
['0', '1', '5', '6', '7', '14', '16', '18', 0, 1, 2, 5, 6, 7, 8, 13, 14, 16, 17, 18, 19];	17;	18;	X0;
['0', '1', '5', '6', '7', '14', '16', '18', 0, 1, 4, 5, 6, 7, 9, 12, 14, 15, 16, 18];	17;	18;	0X;
['9', '15', 9, 15];	9;	18;	X010011101;
['9', '15', 9, 15];	9;	18;	0X10011101;
['9', '15', 9, 15];	9;	18;	00X0011101;
['9', '15', 9, 15];	9;	18;	001X011101;
['9', '15', 9, 15];	9;	18;	0010X11101;
['9', '15', 9, 15];	9;	18;	00100X1101;
['9', '15', 9, 15];	9;	18;	001001X101;
['9', '15', 9, 15];	9;	18;	0010011X01;
['9', '15', 9, 15];	9;	18;	00100111X1;
['9', '15', 9, 15];	9;	18;	001001110X;
['0', '5', '6', '14', '16', 0, 2, 5, 6, 14, 16, 19];	17;	19;	X01;
['0', '5', '6', '14', '16', 0, 4, 5, 6, 14, 15, 16];	17;	19;	0X1;
['0', '5', '6', '14', '16', 0, 1, 5, 6, 7, 14, 16, 18];	17;	19;	00X;
['8', '13', 8, 13];	8;	20;	X110010001000;
['8', '13', 8, 13];	8;	20;	0X10010001000;
['8', '13', 8, 13];	8;	20;	01X0010001000;
['8', '13', 8, 13];	8;	20;	011X010001000;
['8', '13', 8, 13];	8;	20;	0110X10001000;
['8', '13', 8, 13];	8;	20;	01100X0001000;
['8', '13', 8, 13];	8;	20;	011001X001000;
['8', '13', 8, 13];	8;	20;	0110010X01000;
['8', '13', 8, 13];	8;	20;	01100100X1000;
['8', '13', 8, 13];	8;	20;	011001000X000;
['8', '13', 8, 13];	8;	20;	0110010001X00;
['8', '13', 8, 13];	8;	20;	01100100010X0;
['8', '13', 8, 13];	8;	20;	011001000100X;
['0', '5', 0, 5];	13;	20;	X1110010;
['0', '5', 0, 5, 6];	13;	20;	1X110010;
['0', '5', 0, 5];	13;	20;	11X10010;
['0', '5', 0, 5];	13;	20;	111X0010;
['0', '5', 0, 5];	13;	20;	1111X010;
['0', '5', 0, 5];	13;	20;	11110X10;
['0', '5', 0, 5];	13;	20;	111100X0;
['0', '5', 0, 5];	13;	20;	1111001X;
['0', '5', '6', 0, 5, 6];	15;	20;	X10010;
['0', '5', '6', 0, 5, 6];	15;	20;	1X0010;
['0', '5', '6', 0, 5, 6];	15;	20;	11X010;
['0', '5', '6', 0, 5, 6];	15;	20;	110X10;
['0', '5', '6', 0, 5, 6];	15;	20;	1100X0;
['0', '5', '6', 0, 5, 6];	15;	20;	11001X;
['0', '5', '6', '14', 0, 2, 5, 6, 14];	17;	20;	X010;
['0', '5', '6', '14', 0, 5, 6, 14];	17;	20;	0X10;
['0', '5', '6', '14', 0, 5, 6, 14];	17;	20;	00X0;
['0', '5', '6', '14', 0, 5, 6, 14, 16];	17;	20;	001X;
['0', '2', '5', '6', '14', 0, 2, 5, 6, 10, 11, 14];	18;	20;	X10;
['0', '2', '5', '6', '14', 0, 2, 5, 6, 8, 13, 14, 17];	18;	20;	0X0;
['0', '2', '5', '6', '14', 0, 2, 5, 6, 14, 16, 19];	18;	20;	01X;
['1', '7', 1, 7];	12;	20;	X10000001;
['1', '7', 1, 7];	12;	20;	0X0000001;
['1', '7', 1, 7];	12;	20;	01X000001;
['1', '7', 1, 7];	12;	20;	010X00001;
['1', '7', 1, 7];	12;	20;	0100X0001;
['1', '7', 1, 7];	12;	20;	01000X001;
['1', '7', 1, 7];	12;	20;	010000X01;
['1', '7', 1, 7];	12;	20;	0100000X1;
['1', '7', 1, 7];	12;	20;	01000000X;
['1', '7', '18', 1, 7, 18];	16;	20;	X0001;
['1', '7', '18', 1, 7, 18];	16;	20;	0X001;
['1', '7', '18', 1, 7, 18];	16;	20;	00X01;
['1', '7', '18', 1, 7, 16, 18];	16;	20;	000X1;
['1', '7', '18', 1, 7, 18];	16;	20;	0000X;
['0', '6', 0, 6];	15;	22;	X1001010;
['0', '6', 0, 6];	15;	22;	1X001010;
['0', '6', 0, 6];	15;	22;	11X01010;
['0', '6', 0, 6];	15;	22;	110X1010;
['0', '6', 0, 6];	15;	22;	1100X010;
['0', '6', 0, 6];	15;	22;	11001X10;
['0', '6', 0, 6];	15;	22;	110010X0;
['0', '6', 0, 6];	15;	22;	1100101X;
['0', '2', '6', 0, 2, 6, 10];	18;	22;	X1010;
['0', '2', '6', 0, 2, 6, 8];	18;	22;	0X010;
['0', '2', '6', 0, 2, 6];	18;	22;	01X10;
['0', '2', '6', 0, 2, 6, 14];	18;	22;	010X0;
['0', '2', '6', 0, 2, 6];	18;	22;	0101X;
['0', '2', '6', '10', 0, 2, 6, 8, 10];	19;	22;	X010;
['0', '2', '6', '10', 0, 2, 6, 10];	19;	22;	1X10;
['0', '2', '6', '10', 0, 2, 6, 10, 14];	19;	22;	10X0;
['0', '2', '6', '10', 0, 2, 6, 10];	19;	22;	101X;
['0', '2', '6', '8', '10', 0, 2, 6, 7, 8, 10];	20;	22;	X10;
['0', '2', '6', '8', '10', 0, 2, 6, 8, 10, 13, 14, 17];	20;	22;	0X0;
['0', '2', '6', '8', '10', 0, 2, 6, 8, 10];	20;	22;	01X;
['2', '6', '10', 2, 6, 8, 10];	19;	23;	X0100;
['2', '6', '10', 2, 6, 10];	19;	23;	1X100;
['2', '6', '10', 2, 6, 10, 14];	19;	23;	10X00;
['2', '6', '10', 2, 6, 10];	19;	23;	101X0;
['2', '6', '10', 0, 2, 6, 10];	19;	23;	1010X;
['2', '6', '8', '10', 2, 6, 8, 10];	20;	23;	X100;
['2', '6', '8', '10', 2, 6, 8, 10, 13, 14];	20;	23;	0X00;
['2', '6', '8', '10', 2, 6, 8, 10];	20;	23;	01X0;
['2', '6', '8', '10', 0, 2, 6, 8, 10];	20;	23;	010X;
['2', '4', '6', '8', '10', '13', '14', '16', 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 19];	22;	23;	X0;
['2', '4', '6', '8', '10', '13', '14', '16', 0, 2, 4, 6, 7, 8, 10, 13, 14, 16, 17, 18];	22;	23;	0X;
['2', '4', '6', '13', '14', 2, 4, 5, 6, 12, 13, 14];	22;	24;	X01;
['2', '4', '6', '13', '14', 0, 2, 4, 6, 13, 14, 17, 18];	22;	24;	0X1;
['2', '4', '6', '13', '14', 2, 4, 6, 8, 10, 13, 14, 16];	22;	24;	00X;
['1', '4', '15', '16', '17', 1, 4, 11, 14, 15, 16, 17];	25;	27;	X11;
['1', '4', '15', '16', '17', 1, 4, 13, 15, 16, 17, 18];	25;	27;	1X1;
['1', '4', '15', '16', '17', 1, 4, 12, 15, 16, 17];	25;	27;	11X;
['4', '15', '16', '17', 4, 11, 14, 15, 16, 17];	25;	28;	X111;
['4', '15', '16', '17', 4, 15, 16, 17];	25;	28;	1X11;
['4', '15', '16', '17', 4, 12, 15, 16, 17];	25;	28;	11X1;
['4', '15', '16', '17', 1, 4, 15, 16, 17];	25;	28;	111X;
['4', '11', '14', '15', '16', '17', 3, 4, 11, 14, 15, 16, 17, 19];	26;	28;	X11;
['4', '11', '14', '15', '16', '17', 2, 4, 11, 12, 14, 15, 16, 17];	26;	28;	1X1;
['4', '11', '14', '15', '16', '17', 1, 4, 11, 14, 15, 16, 17];	26;	28;	11X;
['3', '4', '11', '14', '15', '16', '17', '19', 2, 3, 4, 7, 8, 11, 12, 14, 15, 16, 17, 19];	27;	28;	X1;
['3', '4', '11', '14', '15', '16', '17', '19', 1, 3, 4, 11, 13, 14, 15, 16, 17, 18, 19];	27;	28;	1X;
['4', '11', '14', '16', 4, 11, 14, 16];	26;	29;	X111;
['4', '11', '14', '16', 2, 4, 11, 14, 16];	26;	29;	1X11;
['4', '11', '14', '16', 4, 11, 14, 16];	26;	29;	11X1;
['4', '11', '14', '16', 4, 11, 14, 15, 16, 17];	26;	29;	111X;
['0', '3', '6', '10', '13', '16', '17', '18', 0, 3, 6, 10, 13, 16, 17, 18];	0;	2;	11X;
['3', '10', '13', '17', '18', 3, 10, 13, 17, 18];	0;	3;	110X;
['7', '8', '9', '10', '15', 7, 8, 9, 10, 15];	4;	7;	X111;
['7', '8', '9', '10', '15', 7, 8, 9, 10, 15];	5;	8;	111X;
['7', '8', '9', '10', 7, 8, 9, 10];	4;	8;	X1110;
['7', '8', '9', '10', 7, 8, 9, 10];	5;	9;	1110X;
['7', '8', '9', '10', '14', 7, 8, 9, 10, 14];	5;	8;	X110;
['7', '8', '9', '10', '14', 7, 8, 9, 10, 14];	6;	9;	110X;
['2', '7', '8', '9', '10', '14', '18', '19', 2, 7, 8, 9, 10, 14, 18, 19];	6;	8;	X10;
['2', '7', '8', '9', '10', '14', '18', '19', 2, 7, 8, 9, 10, 14, 18, 19];	7;	9;	10X;
['1', '3', '6', 1, 3, 6];	3;	9;	0X01000;
['1', '3', '6', 1, 3, 6];	5;	10;	01000X;
['8', '10', 8, 10];	0;	9;	1X01111101;
['8', '10', 8, 10];	2;	10;	01111101X;
['7', '8', '10', 7, 8, 10];	3;	9;	X111101;
['7', '8', '10', 7, 8, 10];	4;	10;	111101X;
['7', '8', '10', '14', 7, 8, 10, 14];	5;	9;	X1101;
['7', '8', '10', '14', 7, 8, 10, 14];	6;	10;	1101X;
['2', '7', '8', '10', '14', '18', 2, 7, 8, 10, 14, 18];	6;	9;	X101;
['2', '7', '8', '10', '14', '18', 2, 7, 8, 10, 14, 18];	7;	10;	101X;
['3', '6', '9', '17', '19', 3, 6, 9, 17, 19];	7;	10;	X000;
['3', '6', '9', '17', '19', 3, 6, 9, 17, 19];	8;	11;	000X;
['3', '4', '6', '9', '11', '15', '17', '19', 3, 4, 6, 9, 11, 15, 17, 19];	8;	10;	X00;
['3', '4', '6', '9', '11', '15', '17', '19', 3, 4, 6, 9, 11, 15, 17, 19];	9;	11;	00X;
['2', '5', '7', '8', '13', '14', 2, 5, 7, 8, 13, 14];	8;	11;	X110;
['2', '5', '7', '8', '13', '14', 2, 5, 7, 8, 13, 14];	9;	13;	110X1;
['0', '12', '16', 0, 12, 16];	6;	12;	0X11000;
['0', '12', '16', 0, 12, 16];	8;	13;	11000X;
['0', '12', '16', '18', 0, 12, 16, 18];	8;	12;	X1000;
['0', '12', '16', '18', 0, 12, 16, 18];	9;	13;	1000X;
['0', '11', '12', '16', '17', '18', 0, 11, 12, 16, 17, 18];	9;	12;	X000;
['0', '11', '12', '16', '17', '18', 0, 11, 12, 16, 17, 18];	10;	13;	000X;
['0', '2', '7', '8', '11', '12', '13', '14', '16', '17', '18', 0, 2, 7, 8, 11, 12, 13, 14, 16, 17, 18];	10;	12;	X00;
['0', '2', '7', '8', '11', '12', '13', '14', '16', '17', '18', 0, 2, 7, 8, 11, 12, 13, 14, 16, 17, 18];	11;	13;	00X;
['3', '4', '9', '15', '19', 3, 4, 9, 15, 19];	8;	12;	X0010;
['3', '4', '9', '15', '19', 3, 4, 9, 15, 19];	9;	13;	0010X;
['3', '9', '19', 3, 9, 19];	7;	13;	X000100;
['3', '9', '19', 3, 9, 19];	8;	14;	000100X;
['3', '9', '15', '19', 3, 9, 15, 19];	8;	13;	X00100;
['3', '9', '15', '19', 3, 9, 15, 19];	9;	14;	00100X;
['0', '12', '18', 0, 12, 18];	8;	13;	X10001;
['0', '12', '18', 0, 12, 18];	9;	14;	10001X;
['0', '11', '12', '18', 0, 11, 12, 18];	9;	13;	X0001;
['0', '11', '12', '18', 0, 11, 12, 18];	10;	14;	0001X;
['7', '8', '14', 7, 8, 14];	5;	13;	X11011001;
['7', '8', '14', 7, 8, 14];	6;	16;	11011001X00;
['2', '7', '8', '14', 2, 7, 8, 14];	6;	13;	X1011001;
['2', '7', '8', '14', 2, 7, 8, 14];	7;	15;	1011001X0;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14];	7;	13;	X011001;
['2', '7', '8', '13', '14', 2, 7, 8, 13, 14];	8;	15;	011001X0;
['0', '2', '7', '8', '11', '12', '13', '14', '18', 0, 2, 7, 8, 11, 12, 13, 14, 18];	10;	13;	X001;
['0', '2', '7', '8', '11', '12', '13', '14', '18', 0, 2, 7, 8, 11, 12, 13, 14, 18];	11;	14;	001X;
['0', '1', '2', '4', '7', '8', '11', '12', '13', '14', '18', 0, 1, 2, 4, 7, 8, 11, 12, 13, 14, 18];	11;	13;	X01;
['0', '1', '2', '4', '7', '8', '11', '12', '13', '14', '18', 0, 1, 2, 4, 7, 8, 11, 12, 13, 14, 18];	12;	14;	01X;
['7', '8', '11', '12', '13', 7, 8, 11, 12, 13];	10;	14;	X0010;
['7', '8', '11', '12', '13', 7, 8, 11, 12, 13];	11;	15;	0010X;
['1', '4', '7', '8', '11', '12', '13', 1, 4, 7, 8, 11, 12, 13];	11;	14;	X010;
['1', '4', '7', '8', '11', '12', '13', 1, 4, 7, 8, 11, 12, 13];	12;	15;	010X;
['1', '4', '6', '7', '8', '11', '12', '13', 1, 4, 6, 7, 8, 11, 12, 13];	12;	14;	X10;
['1', '4', '6', '7', '8', '11', '12', '13', 1, 4, 6, 7, 8, 11, 12, 13];	13;	15;	10X;
['0', '2', '14', '18', 0, 2, 14, 18];	9;	14;	1X0011;
['0', '2', '14', '18', 0, 2, 14, 18];	11;	15;	0011X;
['7', '8', '12', '13', 7, 8, 12, 13];	9;	15;	1X00100;
['7', '8', '12', '13', 7, 8, 12, 13];	11;	16;	00100X;
['1', '4', '7', '8', '12', '13', 1, 4, 7, 8, 12, 13];	11;	15;	X0100;
['1', '4', '7', '8', '12', '13', 1, 4, 7, 8, 12, 13];	12;	16;	0100X;
['1', '4', '7', '8', '12', '13', '17', '19', 1, 4, 7, 8, 12, 13, 17, 19];	12;	15;	0X00;
['1', '4', '7', '8', '12', '13', '17', '19', 1, 4, 7, 8, 12, 13, 17, 19];	14;	16;	00X;
['2', '14', 2, 14];	5;	15;	0X101100110;
['2', '14', 2, 14];	7;	16;	101100110X;
['7', '8', 7, 8];	3;	16;	X1111011001000;
['7', '8', 7, 8];	4;	19;	1111011001000X00;
['7', '8', '13', 7, 8, 13];	7;	16;	X011001000;
['7', '8', '13', 7, 8, 13];	8;	19;	011001000X00;
['1', '4', '7', '8', '13', 1, 4, 7, 8, 13];	11;	16;	X01000;
['1', '4', '7', '8', '13', 1, 4, 7, 8, 13];	12;	17;	01000X;
['1', '4', '7', 1, 4, 7];	11;	17;	X010000;
['1', '4', '7', 1, 4, 7];	12;	18;	010000X;
['0', '5', '9', '15', 0, 5, 9, 15];	13;	17;	X1110;
['0', '5', '9', '15', 0, 5, 9, 15];	14;	18;	1110X;
['0', '5', '6', '9', '15', 0, 5, 6, 9, 15];	14;	17;	X110;
['0', '5', '6', '9', '15', 0, 5, 6, 9, 15];	15;	18;	110X;
['1', '7', '14', '16', '18', 1, 7, 14, 16, 18];	15;	18;	X000;
['1', '7', '14', '16', '18', 1, 7, 14, 16, 18];	16;	19;	000X;
['0', '1', '5', '6', '7', '14', '16', '18', 0, 1, 5, 6, 7, 14, 16, 18];	16;	18;	X00;
['0', '1', '5', '6', '7', '14', '16', '18', 0, 1, 5, 6, 7, 14, 16, 18];	17;	19;	00X;
['9', '15', 9, 15];	3;	18;	10111X0010011101;
['9', '15', 9, 15];	9;	20;	0010011101X1;
['0', '5', '6', '14', '16', 0, 5, 6, 14, 16];	16;	19;	X001;
['0', '5', '6', '14', '16', 0, 5, 6, 14, 16];	17;	20;	001X;
['8', '13', 8, 13];	7;	20;	X0110010001000;
['8', '13', 8, 13];	8;	23;	0110010001000X00;
['0', '5', 0, 5];	11;	20;	0X11110010;
['0', '5', 0, 5];	13;	21;	11110010X;
['0', '5', '6', 0, 5, 6];	13;	20;	1X110010;
['0', '5', '6', 0, 5, 6];	15;	21;	110010X;
['0', '5', '6', '14', 0, 5, 6, 14];	16;	20;	X0010;
['0', '5', '6', '14', 0, 5, 6, 14];	17;	21;	0010X;
['0', '2', '5', '6', '14', 0, 2, 5, 6, 14];	17;	20;	X010;
['0', '2', '5', '6', '14', 0, 2, 5, 6, 14];	18;	21;	010X;
['1', '7', 1, 7];	10;	20;	1X010000001;
['1', '7', 1, 7];	12;	21;	010000001X;
['1', '7', '18', 1, 7, 18];	15;	20;	X00001;
['1', '7', '18', 1, 7, 18];	16;	21;	00001X;
['0', '6', 0, 6];	13;	22;	1X11001010;
['0', '6', 0, 6];	15;	29;	11001010X110001;
['0', '2', '6', 0, 2, 6];	16;	22;	1X01010;
['0', '2', '6', 0, 2, 6];	18;	24;	01010X1;
['0', '2', '6', '10', 0, 2, 6, 10];	18;	22;	X1010;
['0', '2', '6', '10', 0, 2, 6, 10];	19;	23;	1010X;
['0', '2', '6', '8', '10', 0, 2, 6, 8, 10];	19;	22;	X010;
['0', '2', '6', '8', '10', 0, 2, 6, 8, 10];	20;	23;	010X;
['2', '6', '10', 2, 6, 10];	18;	23;	X10100;
['2', '6', '10', 2, 6, 10];	19;	24;	10100X;
['2', '6', '8', '10', 2, 6, 8, 10];	19;	23;	X0100;
['2', '6', '8', '10', 2, 6, 8, 10];	20;	24;	0100X;
['2', '4', '6', '8', '10', '13', '14', '16', 2, 4, 6, 8, 10, 13, 14, 16];	21;	23;	X00;
['2', '4', '6', '8', '10', '13', '14', '16', 2, 4, 6, 8, 10, 13, 14, 16];	22;	24;	00X;
['2', '4', '6', '13', '14', 2, 4, 6, 13, 14];	21;	24;	X001;
['2', '4', '6', '13', '14', 2, 4, 6, 13, 14];	22;	25;	001X;
['1', '4', '15', '16', '17', 1, 4, 15, 16, 17];	24;	27;	X111;
['1', '4', '15', '16', '17', 1, 4, 15, 16, 17];	25;	28;	111X;
['4', '15', '16', '17', 4, 15, 16, 17];	24;	28;	X1111;
['4', '15', '16', '17', 4, 15, 16, 17];	25;	29;	1111X;
['4', '11', '14', '15', '16', '17', 4, 11, 14, 15, 16, 17];	25;	28;	X111;
['4', '11', '14', '15', '16', '17', 4, 11, 14, 15, 16, 17];	26;	29;	111X;
['3', '4', '11', '14', '15', '16', '17', '19', 3, 4, 11, 14, 15, 16, 17, 19];	26;	28;	X11;
['3', '4', '11', '14', '15', '16', '17', '19', 3, 4, 11, 14, 15, 16, 17, 19];	27;	29;	11X;
['4', '11', '14', '16', 4, 11, 14, 16];	25;	29;	X1111;

--------------------------------------------

433
Calcolati in 1.0664453506469727

--------------------------------------------
Partition of a set of 95521 objects. Total size = 13226458 bytes.
 Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
     0  28555  30  4435151  34   4435151  34 str
     1  20296  21  1485264  11   5920415  45 tuple
     2   7153   7  1269306  10   7189721  54 types.CodeType
     3  11161  12   945708   7   8135429  62 bytes
     4   6543   7   942192   7   9077621  69 function
     5    981   1   873552   7   9951173  75 type
     6    270   0   586160   4  10537333  80 dict of module
     7    981   1   521144   4  11058477  84 dict of type
     8   1349   1   382736   3  11441213  87 dict (no owner)
     9   1553   2   208984   2  11650197  88 list
<312 more rows. Type e.g. '_.more' to view.>
